{
  "bounds": [
    -93.4497,
    44.8753,
    -92.9773,
    45.1007
  ],
  "center": [
    -93.2513,
    44.9745,
    11
  ],
  "format": "png",
  "interactivity": {
    "layer": "stations",
    "template_teaser": "Station: {{{station}}}",
    "template_full": "Station: {{{station}}}",
    "fields": [
      "station",
      "id"
    ]
  },
  "minzoom": 9,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT DISTINCT\n\tro.id as id,\n\tro.route_geom as route_geom,\n\tCOUNT(r.id) as c\nFROM routes_2011 AS ro\nINNER JOIN rentals_2011 AS r\n\tON ro.terminal_id_start = r.start_terminal AND ro.terminal_id_end = r.end_terminal\nGROUP BY r.start_terminal, r.end_terminal, ro.id, ro.route_geom\nORDER BY ro.id\n) AS data",
        "extent": "-93.4497,44.8753,-92.9773,45.1007",
        "key_field": "id",
        "geometry_field": "route_geom",
        "host": "localhost",
        "dbname": "minnpost_nice_ride",
        "user": "postgres",
        "id": "route_counts",
        "project": "minnpost-nice-ride-routes-2011",
        "srs": null
      },
      "id": "route_counts",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "route_counts"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM stations_2011) AS data",
        "extent": "",
        "key_field": "id",
        "geometry_field": "location_geom",
        "host": "localhost",
        "dbname": "minnpost_nice_ride",
        "user": "postgres",
        "id": "stations",
        "project": "minnpost-nice-ride-routes-2011",
        "srs": null
      },
      "id": "stations",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "stations"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "MN Nice Ride Routes and Stations 2011",
  "description": "Nice Ride MN stations and projected routes taken for all rentals in 2011.",
  "attribution": "Data provided by Nice Ride MN.",
  "legend": "<ul>\n<li><span style=\"color:#517F10; font-size: 300%;\">●</span> Nice Ride MN bike station</li>\n<li><span style=\"color:#10517F; font-size: 300%;\">●</span> Bike</li>\n<li><span style=\"color:#10517F; font-size: 200%; font-weight: bold; line-height: 10px;\">-</span> Least popular route</li>\n<li><span style=\"color:#10517F; font-size: 600%; font-weight: bold; line-height: 10px;\">-</span> More popular route</li>\n\n</ul>"
}